<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akshay Saini Portfolio </title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
          background-color: rgb(240, 128, 128);
      color: black;
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      background-color: rgb(44, 43, 43);
      padding: 0 40px;
    }
    nav .left {
      font-size: 1.8rem;
      font-weight: bold;
    }
    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
    }
    nav ul li a:hover {
      color: #c4363f;
      font-size: 1.3rem;
    }
    section {
      padding: 30px 5%;
    }
    h1, h2, h3 {
      color: whitesmoke;
      margin-bottom: 20px;
    }
    .about p {
      font-size: 1.1rem;
      margin-bottom: 10px;
    }
    .skills {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }
    .skill-box {
      background: black;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .skill-box h3 {
      color: red;
      margin-bottom: 10px;
    }
    .skill-box span {
      display: inline-block;
      background: #4656e7;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 4px;
      font-size: 0.9rem;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    .project-card {
      background: black;
      padding: 20px;
      border-radius: 8px;
      color: whitesmoke;
    }
    .project-card h3 {
      color: gold;
      margin-bottom: 10px;
    }
    .project-card p {
      margin-bottom: 10px;
      font-size: 0.95rem;
    }
    .project-tags span {
      display: inline-block;
      background: purple;
      margin: 3px;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 0.85rem;
    }
    .buttons a {
      display: inline-block;
      background: bisque;
      color: #101011;
      padding: 12px 20px;
      margin: 10px 10px 0 0;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      border: 2px solid wheat;
      transition: background 0.3s;
    }
    .buttons a:hover {
      background: green;
      color: black;
      font-size: 1.3rem;
    }
    form {
      max-width: 500px;
      margin: auto;
      background: black;
      padding: 20px;
      border-radius: 8px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
    }
    form button {
      background: #9c97f1;
      border: none;
      padding: 12px 20px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
    }
    form button:hover {
      background: #c4363f;
      color: #fff;
      font-size: 1.2rem;
    }
    footer {
      background: grey;
      text-align: center;
      padding: 20px;
    }
    footer a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 5px 0;
      font-weight: 500;
    }
    footer a:hover {
      color: #c4363f;
    }
   .firstsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 50px 0;
}

.leftsection {
  flex: 1;
  min-width: 300px;
}

.rightsection {
  flex: 0 0 auto;
}

.rightsection img {
  width: 380px;
  height: 380px;
  
}

.saini{
  color: aqua;
}
.left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  
  margin-top: 70px;
}
#typed-text {
   color: #4b0082;
  font-weight: bold;
  font-size: 1.5rem;
}

.buttons{
  padding: 30px 0%;
}


</style>

</head>
<body>

  <nav>
    <div class="left">
  <img src="Akshay saini.png" alt="Akshay Saini" class="logo-img">
  <span class="saini">Akshay Saini Portfolio</span>
</div>


    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#experience">Internship</a></li>
      <li><a href="#Training">Training</a></li>
      <li><a href="#contact">Contact us</a></li>
      
    </ul>
  </nav>

  <section class="firstsection">
  <div class="leftsection">
    <h1>Hi, I'm <span class="purple">Akshay Saini</span></h1>
    <p>I am a ABAP Developer </p>
    <p>And, a passionate Data analyst aspirant exploring modern tech stacks.</p>
    <p><span id="typed-text"></span></p>
    <div class="buttons">
      <a class="btn" href="https://drive.google.com/file/d/17sRPqfpN8wIvrsoRQQ6Pz0zv3gwRnxmT/view?usp=sharing" target="_blank">Download Resume</a>
      <a class="btn" href="https://github.com/saini24" target="_blank">Visit Github</a>
      <a class="btn" href="https://www.linkedin.com/in/akshaysaini2415/" target="_blank">Visit LinkedIn</a>
    </div>
  </div>
  <div class="rightsection">
    <img src="dev2.png" alt="">
  </div>

  
</section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>I am Akshay Saini from Dehradun. I recently completed my B.Tech in CSE from Graphic Era Hill University.</p>
    <p>I interned at CodSoft as a web developer and completed a summer training program at IIT Kanpur in ML and AI.</p>
    <p>I also trained in SAP ABAP with hands-on projects and am currently pursuing a data science course at Ducat, learning Python, SQL, Power BI, Tableau, GenAI, and more.</p>
    
  </section>

  <section id="skills">
    <h2>Skills & Expertise</h2>
    <div class="skills">
      <div class="skill-box">
        <h3>Programming Languages</h3>
        <span>Python</span>
        <span>C++</span>
        <span>Java</span>
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
      </div>
      <div class="skill-box">
        <h3>Data Tools</h3>
        <span>Pandas</span>
        <span>NumPy</span>
        <span>Seaborn</span>
        <span>Matplotlib</span>
      </div>
      <div class="skill-box">
        <h3>Database & BI</h3>
        <span>SQL</span>
        <span>Power BI</span>
        <span>Advanced Excel</span>
        <span>Tableau</span>
      </div>
      <div class="skill-box">
        <h3>Others</h3>
        <span>ML</span>
        <span>GenAI</span>
        <span>SAP ABAP</span>
        <span>Web Development</span>
      </div>
    </div>
  </section>

  <section id="projects">
  <h2>Data Science Projects</h2>

  <div class="projects">

    <div class="project-card">
      <h3>Hospital Business Insights & Revenue Analysis</h3>
      <p>Analyzed over 10,000 records across 7 tables to derive insights on hospital revenue, room utilization, and doctor performance. Used SQL joins, subqueries, window functions, and created analytical views for dashboard reporting.</p>
      <div class="project-tags">
        <span>SQL</span>
        <span>Python</span>
        <span>Pandas</span>
        <span>Data Visualization</span>
      </div>
      <div class="buttons">
        <a href="#" target="_blank">Live Demo</a>
        <a href="#" target="_blank">Source Code</a>
      </div>
    </div>

    <div class="project-card">
      <h3>Enterprise Sales Dashboard – Blinkit</h3>
      <p>Designed and deployed an interactive Power BI dashboard showcasing total sales and category-wise performance. Used Power Query for ETL, and DAX for creating dynamic KPIs and filters to enable strategic business decisions.</p>
      <div class="project-tags">
        <span>Power BI</span>
        <span>Power Query</span>
        <span>DAX</span>
      </div>
      <div class="buttons">
        <a href="#" target="_blank">Live Demo</a>
        <a href="#" target="_blank">Source Code</a>
      </div>
    </div>

    <div class="project-card">
      <h3>Zomato Sales Analytics – Customer Behavior Study</h3>
      <p>Performed exploratory data analysis to understand the impact of online ordering on restaurant ratings. Found that 65% of top-rated restaurants offered online ordering and identified ₹300–₹800 as the optimal price band for targeting customers.</p>
      <div class="project-tags">
        <span>Python</span>
        <span>EDA</span>
        <span>A/B Testing</span>
      </div>
      <div class="buttons">
        <a href="#" target="_blank">Live Demo</a>
        <a href="#" target="_blank">Source Code</a>
      </div>
    </div>

  </div>
  </section>
  </section>

  <section id="projects">
  <h2>Python Projects</h2>

  <div class="projects">

    <div class="project-card">
      <h3>Data Analysis on COVID-19 Dataset</h3>
      <p>Analyzed publicly available COVID-19 data, performed data cleaning, and created visualizations like line graphs and bar charts for country-wise trends.</p>
      <div class="project-tags">
        <span>Python</span>
        <span>Pandas</span>
        <span>Matplotlib</span>
        <span>Seaborn</span>
      </div>
      <div class="buttons">
        <a href="#" target="_blank">Live Demo</a>
        <a href="#" target="_blank">Source Code</a>
      </div>
    </div>

    <div class="project-card">
        <h3>Personal Expense Tracker</h3>
        <p>Developed a CLI/GUI tool to log expenses and visualize monthly spending. Built using Tkinter, Pandas, and SQLite.</p>
        <div class="project-tags">
          <span>Python</span><span>Tkinter</span><span>Pandas</span><span>SQLite</span>
        </div>
        <div class="buttons">
          <a href="#">Live Demo</a>
          <a href="#">Source Code</a>
        </div>
      </div>

      <div class="project-card">
        <h3>Weather Forecast Application</h3>
        <p>Fetched real-time weather using APIs and displayed it with a user-friendly interface built in Tkinter.</p>
        <div class="project-tags">
          <span>Python</span><span>Requests</span><span>JSON</span><span>Tkinter</span>
        </div>
        <div class="buttons">
          <a href="#">Live Demo</a>
          <a href="#">Source Code</a>
        </div>
      </div>
    </div>
  </section>
<section id="experience">
  <h2>Internship Experience</h2>

  <div class="project-card">
    <h3>Web Development Intern – CodSoft (2023)</h3>
    <p>Built a portfolio website using HTML, CSS, and JavaScript with modern UI and responsive design. </p>
    <p>Developed the Intelliseat Research Application to optimize college exam seating arrangements.</p>
    <p> Created a Student Result Management System to manage and visualize academic results for students and teachers.</p>
    <div class="project-tags">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>Web Development</span>
    </div>
  </div>
  </section>
<section id="Training">
  <h2 style="margin-top:40px;">Training</h2>

  <div class="project-card">
    <h3>Data Science Program – Ducat IT Training School, Noida (9 Months)</h3>
    <p>Learned Data Analytics, Python for Data Science, Machine Learning, Deep Learning, Data Visualization, and Model Deployment, building practical skills in handling real-world data projects.</p>
    <div class="project-tags">
      <span>Python</span>
      <span>Data Science</span>
      <span>Machine Learning</span>
      <span>Deep Learning</span>
      <span>Visualization</span>
    </div>
  </div>

  <div class="project-card">
    <h3>Machine Learning and AI Summer Training – IIT Kanpur (2024)</h3>
    <p>Worked on projects like Blood Cancer Detection System and SBA Loan Prediction. Gained skills in model tuning, feature engineering, and understanding ML/AI fundamentals.</p>
    <div class="project-tags">
      <span>ML</span>
      <span>AI</span>
      <span>Feature Engineering</span>
      <span>Model Tuning</span>
    </div>
  </div>

  <div class="project-card">
    <h3>SAP ABAP Training – Protos Consulting Pvt Ltd (Nov 2024 - Jan 2025)</h3>
    <p>Completed training in SAP ABAP focusing on advanced business development concepts. Worked on ABAP projects like Data Extraction and Reporting, ALV Reports, Smartforms, and OOPS concepts.</p>
    <div class="project-tags">
      <span>SAP ABAP</span>
      <span>Smartforms</span>
      <span>ALV Reports</span>
      <span>OOPS</span>
    </div>
  </div>
</section>



  <section id="contact">
    <h2>Contact Me</h2>
    <form action="https://formspree.io/f/mrblggng" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <p>Visit my website: <a href="https://www.akshaysiniportfolio.in" target="_blank">www.akshaysiniportfolio.in</a></p>
  </footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var typed = new Typed("#typed-text", {
      strings: ["Data Analyst", "Python Developer", "Abap Developer", "Power BI Developer"],
      typeSpeed: 50,
      backSpeed: 30,
      backDelay: 1500,
      loop: true
    });
  });
</script>

</body>
</html>
